#%RAML 1.0 ResourceType
description: Collection of  <<resourcePathName | !singularize >> 
get:
  description: return a <<resourcePathName | !singularize>>
patch:
  description: move a <<resourcePathName | !singularize>>
delete:
  description: remove a <<resourcePathName | !singularize>>