#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/f8696e22-f237-487d-944d-690fed88da2b
title: Ball Game API
version: 1.0

types:
  ball: !include types/ball.raml
  ball-patch: !include types/ball-patch.raml
  
resourceTypes:
  member: !include resourcetypes/balltype.raml
      
/balls:
  description: Collection of existing balls
  get:
    responses:
        200:
          body:
            application/json:
              example: !include examples/ball-list-example.json
  post:
    body:
      application/json:
        type: ball
        example: !include examples/ball-example.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/ball-post-response-example.json
  /{ballColor}:
    uriParameters: 
      ballColor: 
        enum: [RED,BLUE,ORANGE,GREEN,YELLOW,PINK,BLACK]
    type: member
    get:
      responses:
        200:
          body:
            application/json:
              type: ball
              example: !include examples/ball-example.json
    patch:
      body:
        application/json:
          type: ball-patch
          example: !include examples/ball-patch-request-example.json
      responses:
        200:
          body:
            application/json:
              type: ball
              example: !include examples/ball-patch-response-example.json
    delete:
      body:
        application/json:
          example: !include examples/ball-delete-example.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/ball-delete-response-example.json