#%RAML 1.0 DataType

type: object
properties:
  posX: 
    type: number
    required: true
  posY: 
    type: number
    required: true
  color:
    enum: [RED,BLUE,ORANGE,GREEN,YELLOW,PINK,BLACK]
    required: true